<?xml version="1.0" encoding="utf-8"?>
<!-- android:duration="@android:integer/config_mediumAnimTime" -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" >

    <!-- android:interpolator="@android:anim/bounce_interpolator" -->
    <translate
        android:duration="300"
        android:fromXDelta="0"
        android:fromYDelta="-30"
        android:repeatCount="3"
        android:repeatMode="reverse"
        android:toXDelta="-30"
        android:toYDelta="30" />

    <!-- android:interpolator="@android:anim/bounce_interpolator" -->
    <rotate
        android:duration="300"
        android:fromDegrees="32"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="3"
        android:repeatMode="reverse"
        android:toDegrees="0" />

</set>