<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Bu_Pages"
    android:background="#000000" >

    <org.bu.android.image.BuImageViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        style="@style/mh_auto_size"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="bottom"
            android:background="@color/transparent"
            android:gravity="center"
            android:padding="10dip"
            android:text="@string/viewpager_indicator"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/save_pic"
            style="@style/auto_size"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/v2_save" /> 
    </RelativeLayout>

</RelativeLayout>