<?xml version="1.0" encoding="utf-8"?>
<org.bu.android.widget.list.PullListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_listView"
    style="@style/Bu_Scrolls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="#00000000"
    android:divider="@null"
    android:listSelector="@null" />
