<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:orgbu="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ptas_operation_top_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <org.bu.android.widget.BuActionBar
        android:id="@+id/actionbar"
        style="@style/Ptas_ActionBar"
        orgbu:wm_ac_backgroud="@drawable/ic_top_bg" />

</LinearLayout>